<!DOCTYPE html><html lang="en-US" data-reactroot="">
    <head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no"/>
    <link rel="icon" href="/caretFavicon.svg"/>
    <body>
        <div id="root"></div>
    </body>
    </html>